# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NewHoloLensProject.sln: AB1ED398C3E346101BF824A8C1AED4E5
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
NewHoloLensProject\App.cs: F718790E1300257A669D4F47096A6223
NewHoloLensProject\NewHoloLensProject.csproj: F80E8DF720DDC8AA2A76DAAD30259D6C
NewHoloLensProject\NewHoloLensProject.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NewHoloLensProject\Package.appxmanifest: AD5DBE1DC797CDCA0A0E92534A8930F2
NewHoloLensProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
NewHoloLensProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NewHoloLensProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NewHoloLensProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NewHoloLensProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NewHoloLensProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NewHoloLensProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NewHoloLensProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
